<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;

        }

        .container{
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(0,0,0, 0.1);
        }

        h2{
            text-align: center;
        }
        .form-group{
            margin-bottom: 20px;
            padding: 12px;
        }

        label{
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],input[type="address"],input[type="password"],input[type="email"],input[type="phone"]{

            width: 100%;
            padding:10px;
            border:1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"]{
            background-color: #007BFF;
            color:#fff;
            border:none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: #0056b3;
        }

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


.close {
  position: absolute;
  margin-top: 115px;
  margin-left:625px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


    </style>
    </head> 
<body>
    <header style="padding: 1px;">
        <center><img src="img/images.png" ></center>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left: 1000px;">Login</button>
    <div id="id01" class="modal">

        <form class="modal-content animate">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img/avatar.png" alt="avatar">
        </div>
        <div style="padding: 18px;">
          

          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
  
          <label for="pw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="pw" required>

  
          <button type="submit">Login</button>
          <label style="color: #000;">
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
  
        <div style="background-color: #f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" style="width: auto;padding: 10px 18px;
          background-color: #f44336;">Cancel</button>
        
        </div>
  
      </form>
    </header>
    <nav>
        <ul>
          <li class="li"><a href="index.html" style="color: white; text-decoration: solid;">Home</a></li>
         <li class="li"><a href="room.html" style="color: white; text-decoration: solid;" >RoomGallery</a></li>
         <li class="li"><a href="reserve.html" style="color: white; text-decoration: solid;">To reserve</a></li>
        </ul>
      </nav>
    <br>
    <div class="container">
    <h2>User Registration</h2>
    <br>
    <form>
      <div class="form-group">
        <label for="username">&nbsp;&nbsp;UserName:</label>
        <input type="text" id="username" name="username" required>
    </div>
     <div class="form-group">
        <label for="username">&nbsp;&nbsp;Password:</label>
        <input type="password" id="password" name="password" required>
    </div> <div class="form-group">
        <label for="username">&nbsp;&nbsp;FirstName:</label>
        <input type="text" id="firstname" name="firstname" required>
    </div> <div class="form-group">
        <label for="username">&nbsp;&nbsp;LastName:</label>
        <input type="text" id="lastname" name="lastname" required>
    </div>

    <div class="form-group">
        <label for="email">&nbsp;&nbsp;Email:</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="phone">&nbsp;&nbsp;Address:</label>
      <input type="text" id="address" name="address" required>
  </div>

    <div class="form-group">
        <label for="password">&nbsp;&nbsp;Phone:</label>
        <input type="phone" id="phone" name="phone" required>
    </div>

   
    
    <div class="form-group">
        <input type="submit" value="Register">
    </div>
        
    </form>
</div>
<p></p>
    <footer>
    <p>© 2023 Hotel Reservation System. All rights reserved.</p>
  </footer>
</body>
</html> 